<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="XAOC/jqueryui/jquery-ui.min.css">
		<link rel="stylesheet" href="XAOC/xaoc.css">
		<link href="/static/css/project.css" rel="stylesheet">
		
		<script src="XAOC/jquery/jquery.min.js"></script>
		<script src="XAOC/bootstrap/bootstrap.min.js"></script>
		<script src="XAOC/jquery/jquery.mask.min.js"></script>
		<script src="XAOC/jqueryui/jquery-ui.min.js"></script>
		<script src="XAOC/moment/moment.min.js"></script>
		<script src="XAOC/moment/locale/ru.js"></script>
		<script src="XAOC/xaoc.js"></script>
		<script src="static/js/project.js"></script>

		<script>
			PROJECT = 'porsche';
			//HTML_FORM = '__tpl~main';
			window.XAOC_SERVICE_WORKER = false;
		</script>
	</head>
	<body>
		<div id="_1"></div>
	</body>
</html>